<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deal_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="34.2529173509" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="deal" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939862">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa16.au" len="218370" min="-0.597504" max="0.46579" rms="0.015162"/>
				</waveblock>
				<waveblock start="218370">
					<simpleblockfile filename="eff1f90f.au" len="262144" min="-0.595459" max="0.610657" rms="0.017448"/>
				</waveblock>
				<waveblock start="480514">
					<simpleblockfile filename="eff1f002.au" len="262144" min="-0.317383" max="0.271362" rms="0.010353"/>
				</waveblock>
				<waveblock start="742658">
					<simpleblockfile filename="eff1fc08.au" len="197204" min="-0.432434" max="0.340424" rms="0.012904"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deal" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="939862">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa93.au" len="218370" min="-0.523468" max="0.61322" rms="0.01493"/>
				</waveblock>
				<waveblock start="218370">
					<simpleblockfile filename="eff1fcad.au" len="262144" min="-0.685852" max="0.711212" rms="0.018552"/>
				</waveblock>
				<waveblock start="480514">
					<simpleblockfile filename="eff1fedc.au" len="262144" min="-0.324219" max="0.394684" rms="0.009856"/>
				</waveblock>
				<waveblock start="742658">
					<simpleblockfile filename="eff1f78a.au" len="197204" min="-0.307922" max="0.421051" rms="0.012991"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
